Model: Citing Interdisciplinarity (cit_interdisciplinarity)
N: 491
======================================================================

=== Ordinary Standard Errors ===

                               OLS Regression Results                              
===================================================================================
Dep. Variable:     cit_interdisciplinarity   R-squared:                       0.390
Model:                                 OLS   Adj. R-squared:                  0.345
Method:                      Least Squares   F-statistic:                     8.836
Date:                     Mon, 18 May 2026   Prob (F-statistic):           6.51e-32
Time:                             17:05:30   Log-Likelihood:                 327.45
No. Observations:                      491   AIC:                            -586.9
Df Residuals:                          457   BIC:                            -444.2
Df Model:                               33                                         
Covariance Type:                 nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
const                          0.3864      0.120      3.212      0.001       0.150       0.623
discipline_variety             0.0054      0.009      0.611      0.541      -0.012       0.023
discipline_similarity         -0.0438      0.025     -1.784      0.075      -0.092       0.004
discipline_balance            -0.0351      0.050     -0.696      0.487      -0.134       0.064
ai4s_balance                   0.4025      0.028     14.299      0.000       0.347       0.458
ai_ref_age_c                  -0.0032      0.002     -1.648      0.100      -0.007       0.001
ai_ref_age_c_sq                0.0003      0.000      2.685      0.008    9.33e-05       0.001
num_authors                    0.0002      0.002      0.098      0.922      -0.004       0.005
num_references                 0.0002   7.86e-05      2.283      0.023     2.5e-05       0.000
num_institutions              -0.0012      0.003     -0.370      0.712      -0.007       0.005
has_international_collab       0.0129      0.015      0.880      0.380      -0.016       0.042
journal_impact                 0.0003      0.002      0.183      0.855      -0.003       0.003
open_access                    0.0170      0.013      1.303      0.193      -0.009       0.043
first_author_hindex            0.0003      0.000      0.708      0.479      -0.000       0.001
last_author_hindex         -4.458e-05      0.000     -0.143      0.886      -0.001       0.001
max_author_hindex             -0.0003      0.000     -0.910      0.364      -0.001       0.000
disc_Business                 -0.0259      0.074     -0.349      0.727      -0.172       0.120
disc_Chemistry                 0.0052      0.081      0.064      0.949      -0.153       0.163
disc_Computer science         -0.0940      0.054     -1.726      0.085      -0.201       0.013
disc_Engineering              -0.0220      0.068     -0.325      0.745      -0.155       0.111
disc_Environmental science    -0.0526      0.079     -0.664      0.507      -0.208       0.103
disc_Materials science        -0.0462      0.067     -0.686      0.493      -0.179       0.086
disc_Medicine                 -0.0506      0.056     -0.905      0.366      -0.160       0.059
disc_Other                     0.0307      0.072      0.427      0.670      -0.111       0.172
disc_Psychology               -0.0166      0.064     -0.261      0.794      -0.142       0.108
disc_Sociology                -0.0007      0.081     -0.008      0.993      -0.160       0.159
year_2018                     -0.0131      0.070     -0.187      0.852      -0.151       0.125
year_2019                     -0.0134      0.067     -0.200      0.841      -0.145       0.118
year_2020                     -0.0117      0.062     -0.189      0.850      -0.134       0.111
year_2021                     -0.0210      0.062     -0.341      0.733      -0.142       0.100
year_2022                     -0.0092      0.063     -0.147      0.883      -0.132       0.114
year_2023                     -0.0102      0.061     -0.166      0.868      -0.130       0.110
year_2024                      0.0179      0.062      0.287      0.774      -0.105       0.141
year_2025                     -0.0105      0.066     -0.159      0.874      -0.140       0.119
==============================================================================
Omnibus:                       33.094   Durbin-Watson:                   1.912
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               39.667
Skew:                          -0.600   Prob(JB):                     2.43e-09
Kurtosis:                       3.707   Cond. No.                     4.53e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.53e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

=== Robust Standard Errors (HC3) ===

                               OLS Regression Results                              
===================================================================================
Dep. Variable:     cit_interdisciplinarity   R-squared:                       0.390
Model:                                 OLS   Adj. R-squared:                  0.345
Method:                      Least Squares   F-statistic:                     7.801
Date:                     Mon, 18 May 2026   Prob (F-statistic):           8.53e-28
Time:                             17:05:30   Log-Likelihood:                 327.45
No. Observations:                      491   AIC:                            -586.9
Df Residuals:                          457   BIC:                            -444.2
Df Model:                               33                                         
Covariance Type:                       HC3                                         
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
const                          0.3864      0.147      2.624      0.009       0.098       0.675
discipline_variety             0.0054      0.010      0.525      0.600      -0.015       0.026
discipline_similarity         -0.0438      0.028     -1.556      0.120      -0.099       0.011
discipline_balance            -0.0351      0.070     -0.501      0.616      -0.172       0.102
ai4s_balance                   0.4025      0.032     12.546      0.000       0.340       0.465
ai_ref_age_c                  -0.0032      0.002     -1.411      0.158      -0.008       0.001
ai_ref_age_c_sq                0.0003      0.000      1.202      0.229      -0.000       0.001
num_authors                    0.0002      0.003      0.083      0.934      -0.005       0.005
num_references                 0.0002   8.08e-05      2.222      0.026    2.12e-05       0.000
num_institutions              -0.0012      0.003     -0.349      0.727      -0.008       0.005
has_international_collab       0.0129      0.015      0.873      0.383      -0.016       0.042
journal_impact                 0.0003      0.002      0.166      0.868      -0.003       0.004
open_access                    0.0170      0.014      1.222      0.222      -0.010       0.044
first_author_hindex            0.0003      0.000      0.702      0.482      -0.000       0.001
last_author_hindex         -4.458e-05      0.000     -0.129      0.897      -0.001       0.001
max_author_hindex             -0.0003      0.000     -0.873      0.383      -0.001       0.000
disc_Business                 -0.0259      0.046     -0.560      0.576      -0.117       0.065
disc_Chemistry                 0.0052      0.064      0.080      0.936      -0.120       0.131
disc_Computer science         -0.0940      0.032     -2.964      0.003      -0.156      -0.032
disc_Engineering              -0.0220      0.063     -0.352      0.725      -0.145       0.101
disc_Environmental science    -0.0526      0.076     -0.693      0.488      -0.201       0.096
disc_Materials science        -0.0462      0.062     -0.741      0.459      -0.169       0.076
disc_Medicine                 -0.0506      0.033     -1.516      0.129      -0.116       0.015
disc_Other                     0.0307      0.048      0.644      0.520      -0.063       0.124
disc_Psychology               -0.0166      0.045     -0.369      0.712      -0.105       0.072
disc_Sociology                -0.0007      0.116     -0.006      0.995      -0.229       0.228
year_2018                     -0.0131      0.077     -0.171      0.864      -0.164       0.137
year_2019                     -0.0134      0.072     -0.186      0.853      -0.154       0.128
year_2020                     -0.0117      0.068     -0.172      0.863      -0.145       0.122
year_2021                     -0.0210      0.067     -0.315      0.753      -0.152       0.110
year_2022                     -0.0092      0.069     -0.133      0.894      -0.144       0.126
year_2023                     -0.0102      0.067     -0.152      0.879      -0.141       0.121
year_2024                      0.0179      0.068      0.264      0.792      -0.115       0.151
year_2025                     -0.0105      0.075     -0.140      0.889      -0.157       0.136
==============================================================================
Omnibus:                       33.094   Durbin-Watson:                   1.912
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               39.667
Skew:                          -0.600   Prob(JB):                     2.43e-09
Kurtosis:                       3.707   Cond. No.                     4.53e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 4.53e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

=== Cluster-Robust SE (by primary_discipline) ===

                               OLS Regression Results                              
===================================================================================
Dep. Variable:     cit_interdisciplinarity   R-squared:                       0.390
Model:                                 OLS   Adj. R-squared:                  0.345
Method:                      Least Squares   F-statistic:                     479.2
Date:                     Mon, 18 May 2026   Prob (F-statistic):           4.90e-12
Time:                             17:05:30   Log-Likelihood:                 327.45
No. Observations:                      491   AIC:                            -586.9
Df Residuals:                          457   BIC:                            -444.2
Df Model:                               33                                         
Covariance Type:                   cluster                                         
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
const                          0.3864      0.144      2.685      0.007       0.104       0.668
discipline_variety             0.0054      0.008      0.699      0.485      -0.010       0.021
discipline_similarity         -0.0438      0.012     -3.509      0.000      -0.068      -0.019
discipline_balance            -0.0351      0.018     -1.909      0.056      -0.071       0.001
ai4s_balance                   0.4025      0.064      6.269      0.000       0.277       0.528
ai_ref_age_c                  -0.0032      0.001     -4.152      0.000      -0.005      -0.002
ai_ref_age_c_sq                0.0003      0.000      2.868      0.004       0.000       0.001
num_authors                    0.0002      0.001      0.330      0.741      -0.001       0.001
num_references                 0.0002   6.85e-05      2.622      0.009    4.53e-05       0.000
num_institutions              -0.0012      0.001     -1.313      0.189      -0.003       0.001
has_international_collab       0.0129      0.008      1.569      0.117      -0.003       0.029
journal_impact                 0.0003      0.001      0.217      0.828      -0.002       0.003
open_access                    0.0170      0.010      1.785      0.074      -0.002       0.036
first_author_hindex            0.0003      0.000      1.892      0.058   -9.07e-06       0.001
last_author_hindex         -4.458e-05      0.000     -0.250      0.803      -0.000       0.000
max_author_hindex             -0.0003      0.000     -1.925      0.054      -0.001    5.11e-06
disc_Business                 -0.0259      0.020     -1.273      0.203      -0.066       0.014
disc_Chemistry                 0.0052      0.017      0.304      0.761      -0.028       0.038
disc_Computer science         -0.0940      0.013     -7.329      0.000      -0.119      -0.069
disc_Engineering              -0.0220      0.015     -1.424      0.154      -0.052       0.008
disc_Environmental science    -0.0526      0.016     -3.312      0.001      -0.084      -0.021
disc_Materials science        -0.0462      0.011     -4.066      0.000      -0.069      -0.024
disc_Medicine                 -0.0506      0.017     -3.057      0.002      -0.083      -0.018
disc_Other                     0.0307      0.018      1.667      0.095      -0.005       0.067
disc_Psychology               -0.0166      0.010     -1.632      0.103      -0.037       0.003
disc_Sociology                -0.0007      0.023     -0.029      0.977      -0.047       0.045
year_2018                     -0.0131      0.061     -0.216      0.829      -0.132       0.106
year_2019                     -0.0134      0.046     -0.289      0.773      -0.104       0.078
year_2020                     -0.0117      0.047     -0.251      0.801      -0.103       0.080
year_2021                     -0.0210      0.059     -0.358      0.720      -0.136       0.094
year_2022                     -0.0092      0.048     -0.193      0.847      -0.103       0.084
year_2023                     -0.0102      0.055     -0.185      0.854      -0.118       0.098
year_2024                      0.0179      0.063      0.282      0.778      -0.106       0.142
year_2025                     -0.0105      0.091     -0.115      0.908      -0.189       0.168
==============================================================================
Omnibus:                       33.094   Durbin-Watson:                   1.912
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               39.667
Skew:                          -0.600   Prob(JB):                     2.43e-09
Kurtosis:                       3.707   Cond. No.                     4.53e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 4.53e+03. This might indicate that there are
strong multicollinearity or other numerical problems.