Standardized Coefficients (Beta) - Citation Impact (log)
======================================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:        citation_impact   R-squared:                       0.401
Model:                            OLS   Adj. R-squared:                  0.358
Method:                 Least Squares   F-statistic:                     9.268
Date:                Mon, 18 May 2026   Prob (F-statistic):           1.35e-33
Time:                        17:05:28   Log-Likelihood:                -570.41
No. Observations:                 491   AIC:                             1209.
Df Residuals:                     457   BIC:                             1351.
Df Model:                          33                                         
Covariance Type:            nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
const                      -5.031e-16      0.036  -1.39e-14      1.000      -0.071       0.071
discipline_variety             0.0215      0.048      0.453      0.651      -0.072       0.115
discipline_similarity          0.0160      0.042      0.376      0.707      -0.067       0.099
discipline_balance            -0.0289      0.043     -0.670      0.503      -0.114       0.056
ai4s_balance                   0.0655      0.038      1.722      0.086      -0.009       0.140
ai_ref_age_c                  -0.0751      0.050     -1.492      0.136      -0.174       0.024
ai_ref_age_c_sq               -0.0319      0.052     -0.614      0.539      -0.134       0.070
num_authors                    0.0068      0.052      0.130      0.897      -0.096       0.110
num_references                 0.2391      0.041      5.778      0.000       0.158       0.320
num_institutions               0.0231      0.057      0.403      0.687      -0.090       0.136
has_international_collab      -0.0164      0.045     -0.364      0.716      -0.105       0.072
journal_impact                 0.2097      0.042      5.030      0.000       0.128       0.292
open_access                    0.0870      0.038      2.278      0.023       0.012       0.162
first_author_hindex            0.0927      0.042      2.223      0.027       0.011       0.175
last_author_hindex             0.0250      0.052      0.479      0.632      -0.078       0.128
max_author_hindex             -0.0234      0.062     -0.376      0.707      -0.146       0.099
disc_Business                  0.0412      0.055      0.752      0.452      -0.066       0.149
disc_Chemistry                -0.0031      0.050     -0.062      0.950      -0.102       0.096
disc_Computer science          0.1134      0.160      0.709      0.478      -0.201       0.428
disc_Engineering              -0.0071      0.060     -0.119      0.905      -0.124       0.110
disc_Environmental science    -0.0117      0.050     -0.235      0.814      -0.109       0.086
disc_Materials science         0.0173      0.062      0.278      0.781      -0.105       0.140
disc_Medicine                  0.0887      0.135      0.658      0.511      -0.176       0.353
disc_Other                     0.0180      0.060      0.299      0.765      -0.100       0.136
disc_Psychology               -0.0094      0.068     -0.138      0.890      -0.144       0.125
disc_Sociology                 0.0323      0.051      0.636      0.525      -0.068       0.132
year_2018                     -0.0034      0.073     -0.047      0.963      -0.146       0.140
year_2019                      0.0123      0.082      0.150      0.881      -0.149       0.174
year_2020                     -0.0838      0.128     -0.656      0.512      -0.335       0.167
year_2021                     -0.2294      0.147     -1.556      0.120      -0.519       0.060
year_2022                     -0.2174      0.128     -1.703      0.089      -0.468       0.033
year_2023                     -0.5546      0.175     -3.174      0.002      -0.898      -0.211
year_2024                     -0.5530      0.137     -4.041      0.000      -0.822      -0.284
year_2025                     -0.4477      0.088     -5.068      0.000      -0.621      -0.274
==============================================================================
Omnibus:                       34.496   Durbin-Watson:                   1.969
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               40.884
Skew:                           0.629   Prob(JB):                     1.32e-09
Kurtosis:                       3.643   Cond. No.                         16.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.