Model: Citation Impact (log) (citation_impact)
N: 491
======================================================================

=== Ordinary Standard Errors ===

                            OLS Regression Results                            
==============================================================================
Dep. Variable:        citation_impact   R-squared:                       0.401
Model:                            OLS   Adj. R-squared:                  0.358
Method:                 Least Squares   F-statistic:                     9.268
Date:                Mon, 18 May 2026   Prob (F-statistic):           1.35e-33
Time:                        17:05:28   Log-Likelihood:                -519.90
No. Observations:                 491   AIC:                             1108.
Df Residuals:                     457   BIC:                             1250.
Df Model:                          33                                         
Covariance Type:            nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
const                          4.1638      0.676      6.163      0.000       2.836       5.491
discipline_variety             0.0225      0.050      0.453      0.651      -0.075       0.120
discipline_similarity          0.0519      0.138      0.376      0.707      -0.219       0.323
discipline_balance            -0.1900      0.283     -0.670      0.503      -0.747       0.367
ai4s_balance                   0.2722      0.158      1.722      0.086      -0.038       0.583
ai_ref_age_c                  -0.0162      0.011     -1.492      0.136      -0.038       0.005
ai_ref_age_c_sq               -0.0004      0.001     -0.614      0.539      -0.002       0.001
num_authors                    0.0016      0.012      0.130      0.897      -0.023       0.026
num_references                 0.0026      0.000      5.778      0.000       0.002       0.003
num_institutions               0.0072      0.018      0.403      0.687      -0.028       0.042
has_international_collab      -0.0300      0.083     -0.364      0.716      -0.192       0.132
journal_impact                 0.0449      0.009      5.030      0.000       0.027       0.062
open_access                    0.1670      0.073      2.278      0.023       0.023       0.311
first_author_hindex            0.0045      0.002      2.223      0.027       0.001       0.008
last_author_hindex             0.0008      0.002      0.479      0.632      -0.003       0.004
max_author_hindex             -0.0007      0.002     -0.376      0.707      -0.004       0.003
disc_Business                  0.3135      0.417      0.752      0.452      -0.505       1.132
disc_Chemistry                -0.0281      0.452     -0.062      0.950      -0.917       0.861
disc_Computer science          0.2171      0.306      0.709      0.478      -0.384       0.819
disc_Engineering              -0.0454      0.381     -0.119      0.905      -0.794       0.703
disc_Environmental science    -0.1047      0.445     -0.235      0.814      -0.979       0.770
disc_Materials science         0.1053      0.379      0.278      0.781      -0.639       0.850
disc_Medicine                  0.2066      0.314      0.658      0.511      -0.410       0.823
disc_Other                     0.1210      0.404      0.299      0.765      -0.673       0.915
disc_Psychology               -0.0493      0.358     -0.138      0.890      -0.752       0.653
disc_Sociology                 0.2901      0.456      0.636      0.525      -0.607       1.187
year_2018                     -0.0184      0.394     -0.047      0.963      -0.793       0.756
year_2019                      0.0563      0.375      0.150      0.881      -0.680       0.793
year_2020                     -0.2291      0.349     -0.656      0.512      -0.916       0.458
year_2021                     -0.5391      0.346     -1.556      0.120      -1.220       0.142
year_2022                     -0.5983      0.351     -1.703      0.089      -1.288       0.092
year_2023                     -1.0893      0.343     -3.174      0.002      -1.764      -0.415
year_2024                     -1.4171      0.351     -4.041      0.000      -2.106      -0.728
year_2025                     -1.8716      0.369     -5.068      0.000      -2.597      -1.146
==============================================================================
Omnibus:                       34.496   Durbin-Watson:                   1.969
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               40.884
Skew:                           0.629   Prob(JB):                     1.32e-09
Kurtosis:                       3.643   Cond. No.                     4.53e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.53e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

=== Robust Standard Errors (HC3) ===

                            OLS Regression Results                            
==============================================================================
Dep. Variable:        citation_impact   R-squared:                       0.401
Model:                            OLS   Adj. R-squared:                  0.358
Method:                 Least Squares   F-statistic:                     8.992
Date:                Mon, 18 May 2026   Prob (F-statistic):           1.60e-32
Time:                        17:05:28   Log-Likelihood:                -519.90
No. Observations:                 491   AIC:                             1108.
Df Residuals:                     457   BIC:                             1250.
Df Model:                          33                                         
Covariance Type:                  HC3                                         
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
const                          4.1638      0.937      4.443      0.000       2.327       6.001
discipline_variety             0.0225      0.050      0.447      0.655      -0.076       0.121
discipline_similarity          0.0519      0.141      0.369      0.712      -0.224       0.328
discipline_balance            -0.1900      0.417     -0.455      0.649      -1.008       0.628
ai4s_balance                   0.2722      0.175      1.553      0.120      -0.071       0.616
ai_ref_age_c                  -0.0162      0.011     -1.498      0.134      -0.037       0.005
ai_ref_age_c_sq               -0.0004      0.001     -0.839      0.401      -0.001       0.001
num_authors                    0.0016      0.018      0.087      0.930      -0.035       0.038
num_references                 0.0026      0.001      2.798      0.005       0.001       0.004
num_institutions               0.0072      0.021      0.342      0.732      -0.034       0.048
has_international_collab      -0.0300      0.085     -0.355      0.722      -0.196       0.136
journal_impact                 0.0449      0.013      3.535      0.000       0.020       0.070
open_access                    0.1670      0.075      2.225      0.026       0.020       0.314
first_author_hindex            0.0045      0.002      1.868      0.062      -0.000       0.009
last_author_hindex             0.0008      0.002      0.420      0.674      -0.003       0.005
max_author_hindex             -0.0007      0.002     -0.344      0.731      -0.004       0.003
disc_Business                  0.3135      0.446      0.703      0.482      -0.561       1.188
disc_Chemistry                -0.0281      0.444     -0.063      0.949      -0.898       0.841
disc_Computer science          0.2171      0.336      0.647      0.518      -0.441       0.875
disc_Engineering              -0.0454      0.451     -0.101      0.920      -0.930       0.839
disc_Environmental science    -0.1047      0.435     -0.241      0.810      -0.957       0.748
disc_Materials science         0.1053      0.493      0.214      0.831      -0.860       1.071
disc_Medicine                  0.2066      0.340      0.608      0.543      -0.459       0.872
disc_Other                     0.1210      0.359      0.337      0.736      -0.582       0.824
disc_Psychology               -0.0493      0.381     -0.130      0.897      -0.795       0.697
disc_Sociology                 0.2901      0.399      0.727      0.467      -0.492       1.072
year_2018                     -0.0184      0.499     -0.037      0.971      -0.996       0.959
year_2019                      0.0563      0.472      0.119      0.905      -0.870       0.982
year_2020                     -0.2291      0.443     -0.517      0.605      -1.098       0.640
year_2021                     -0.5391      0.437     -1.233      0.218      -1.396       0.318
year_2022                     -0.5983      0.444     -1.347      0.178      -1.469       0.272
year_2023                     -1.0893      0.438     -2.489      0.013      -1.947      -0.232
year_2024                     -1.4171      0.446     -3.177      0.001      -2.291      -0.543
year_2025                     -1.8716      0.446     -4.197      0.000      -2.746      -0.998
==============================================================================
Omnibus:                       34.496   Durbin-Watson:                   1.969
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               40.884
Skew:                           0.629   Prob(JB):                     1.32e-09
Kurtosis:                       3.643   Cond. No.                     4.53e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 4.53e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

=== Cluster-Robust SE (by primary_discipline) ===

                            OLS Regression Results                            
==============================================================================
Dep. Variable:        citation_impact   R-squared:                       0.401
Model:                            OLS   Adj. R-squared:                  0.358
Method:                 Least Squares   F-statistic:                     114.8
Date:                Mon, 18 May 2026   Prob (F-statistic):           5.87e-09
Time:                        17:05:28   Log-Likelihood:                -519.90
No. Observations:                 491   AIC:                             1108.
Df Residuals:                     457   BIC:                             1250.
Df Model:                          33                                         
Covariance Type:              cluster                                         
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
const                          4.1638      0.297     14.012      0.000       3.581       4.746
discipline_variety             0.0225      0.030      0.755      0.450      -0.036       0.081
discipline_similarity          0.0519      0.062      0.841      0.400      -0.069       0.173
discipline_balance            -0.1900      0.145     -1.313      0.189      -0.474       0.094
ai4s_balance                   0.2722      0.147      1.848      0.065      -0.017       0.561
ai_ref_age_c                  -0.0162      0.006     -2.911      0.004      -0.027      -0.005
ai_ref_age_c_sq               -0.0004      0.000     -1.229      0.219      -0.001       0.000
num_authors                    0.0016      0.006      0.267      0.790      -0.010       0.013
num_references                 0.0026      0.001      3.770      0.000       0.001       0.004
num_institutions               0.0072      0.014      0.515      0.607      -0.020       0.034
has_international_collab      -0.0300      0.029     -1.026      0.305      -0.087       0.027
journal_impact                 0.0449      0.009      5.119      0.000       0.028       0.062
open_access                    0.1670      0.028      5.914      0.000       0.112       0.222
first_author_hindex            0.0045      0.003      1.330      0.184      -0.002       0.011
last_author_hindex             0.0008      0.001      0.589      0.556      -0.002       0.004
max_author_hindex             -0.0007      0.001     -0.660      0.510      -0.003       0.001
disc_Business                  0.3135      0.082      3.828      0.000       0.153       0.474
disc_Chemistry                -0.0281      0.099     -0.284      0.777      -0.222       0.166
disc_Computer science          0.2171      0.062      3.498      0.000       0.095       0.339
disc_Engineering              -0.0454      0.068     -0.664      0.507      -0.180       0.089
disc_Environmental science    -0.1047      0.094     -1.119      0.263      -0.288       0.079
disc_Materials science         0.1053      0.105      1.000      0.317      -0.101       0.312
disc_Medicine                  0.2066      0.057      3.654      0.000       0.096       0.317
disc_Other                     0.1210      0.066      1.842      0.065      -0.008       0.250
disc_Psychology               -0.0493      0.067     -0.739      0.460      -0.180       0.082
disc_Sociology                 0.2901      0.090      3.235      0.001       0.114       0.466
year_2018                     -0.0184      0.124     -0.149      0.882      -0.262       0.225
year_2019                      0.0563      0.137      0.410      0.682      -0.213       0.326
year_2020                     -0.2291      0.076     -3.027      0.002      -0.377      -0.081
year_2021                     -0.5391      0.108     -4.995      0.000      -0.751      -0.328
year_2022                     -0.5983      0.129     -4.624      0.000      -0.852      -0.345
year_2023                     -1.0893      0.163     -6.699      0.000      -1.408      -0.771
year_2024                     -1.4171      0.172     -8.249      0.000      -1.754      -1.080
year_2025                     -1.8716      0.096    -19.435      0.000      -2.060      -1.683
==============================================================================
Omnibus:                       34.496   Durbin-Watson:                   1.969
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               40.884
Skew:                           0.629   Prob(JB):                     1.32e-09
Kurtosis:                       3.643   Cond. No.                     4.53e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 4.53e+03. This might indicate that there are
strong multicollinearity or other numerical problems.