Standardized Coefficients (Beta) - Citing Interdisciplinarity
======================================================================

                               OLS Regression Results                              
===================================================================================
Dep. Variable:     cit_interdisciplinarity   R-squared:                       0.390
Model:                                 OLS   Adj. R-squared:                  0.345
Method:                      Least Squares   F-statistic:                     8.836
Date:                     Mon, 18 May 2026   Prob (F-statistic):           6.51e-32
Time:                             17:05:30   Log-Likelihood:                -575.04
No. Observations:                      491   AIC:                             1218.
Df Residuals:                          457   BIC:                             1361.
Df Model:                               33                                         
Covariance Type:                 nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
const                       1.321e-16      0.037   3.62e-15      1.000      -0.072       0.072
discipline_variety             0.0293      0.048      0.611      0.541      -0.065       0.124
discipline_similarity         -0.0764      0.043     -1.784      0.075      -0.161       0.008
discipline_balance            -0.0303      0.044     -0.696      0.487      -0.116       0.055
ai4s_balance                   0.5493      0.038     14.299      0.000       0.474       0.625
ai_ref_age_c                  -0.0837      0.051     -1.648      0.100      -0.183       0.016
ai_ref_age_c_sq                0.1406      0.052      2.685      0.008       0.038       0.243
num_authors                    0.0052      0.053      0.098      0.922      -0.099       0.109
num_references                 0.0954      0.042      2.283      0.023       0.013       0.178
num_institutions              -0.0214      0.058     -0.370      0.712      -0.135       0.092
has_international_collab       0.0400      0.045      0.880      0.380      -0.049       0.129
journal_impact                 0.0077      0.042      0.183      0.855      -0.075       0.090
open_access                    0.0502      0.039      1.303      0.193      -0.026       0.126
first_author_hindex            0.0298      0.042      0.708      0.479      -0.053       0.113
last_author_hindex            -0.0075      0.053     -0.143      0.886      -0.111       0.096
max_author_hindex             -0.0571      0.063     -0.910      0.364      -0.180       0.066
disc_Business                 -0.0193      0.055     -0.349      0.727      -0.128       0.089
disc_Chemistry                 0.0033      0.051      0.064      0.949      -0.097       0.103
disc_Computer science         -0.2786      0.161     -1.726      0.085      -0.596       0.039
disc_Engineering              -0.0196      0.060     -0.325      0.745      -0.138       0.099
disc_Environmental science    -0.0332      0.050     -0.664      0.507      -0.132       0.065
disc_Materials science        -0.0430      0.063     -0.686      0.493      -0.166       0.080
disc_Medicine                 -0.1231      0.136     -0.905      0.366      -0.390       0.144
disc_Other                     0.0259      0.061      0.427      0.670      -0.093       0.145
disc_Psychology               -0.0180      0.069     -0.261      0.794      -0.153       0.117
disc_Sociology                -0.0004      0.051     -0.008      0.993      -0.101       0.100
year_2018                     -0.0138      0.073     -0.187      0.852      -0.158       0.131
year_2019                     -0.0166      0.083     -0.200      0.841      -0.180       0.146
year_2020                     -0.0244      0.129     -0.189      0.850      -0.278       0.229
year_2021                     -0.0508      0.149     -0.341      0.733      -0.343       0.242
year_2022                     -0.0189      0.129     -0.147      0.883      -0.272       0.234
year_2023                     -0.0293      0.176     -0.166      0.868      -0.376       0.317
year_2024                      0.0397      0.138      0.287      0.774      -0.232       0.311
year_2025                     -0.0142      0.089     -0.159      0.874      -0.189       0.161
==============================================================================
Omnibus:                       33.094   Durbin-Watson:                   1.912
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               39.667
Skew:                          -0.600   Prob(JB):                     2.43e-09
Kurtosis:                       3.707   Cond. No.                         16.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.