Standardized Coefficients (Beta) - Disruptiveness Index (sqrt)
======================================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:           sqrt_Rela_Dz   R-squared:                       0.203
Model:                            OLS   Adj. R-squared:                  0.146
Method:                 Least Squares   F-statistic:                     3.538
Date:                Mon, 18 May 2026   Prob (F-statistic):           8.30e-10
Time:                        17:05:32   Log-Likelihood:                -640.34
No. Observations:                 491   AIC:                             1349.
Df Residuals:                     457   BIC:                             1491.
Df Model:                          33                                         
Covariance Type:            nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
const                       4.111e-16      0.042   9.86e-15      1.000      -0.082       0.082
discipline_variety            -0.0848      0.055     -1.547      0.123      -0.192       0.023
discipline_similarity         -0.0306      0.049     -0.626      0.532      -0.127       0.066
discipline_balance            -0.0145      0.050     -0.292      0.771      -0.112       0.083
ai4s_balance                  -0.0156      0.044     -0.355      0.723      -0.102       0.071
ai_ref_age_c                  -0.2417      0.058     -4.167      0.000      -0.356      -0.128
ai_ref_age_c_sq                0.2640      0.060      4.416      0.000       0.147       0.382
num_authors                   -0.0409      0.060     -0.677      0.499      -0.160       0.078
num_references                -0.1485      0.048     -3.111      0.002      -0.242      -0.055
num_institutions               0.0572      0.066      0.866      0.387      -0.073       0.187
has_international_collab      -0.0006      0.052     -0.012      0.990      -0.103       0.101
journal_impact                 0.0377      0.048      0.784      0.434      -0.057       0.132
open_access                    0.0185      0.044      0.420      0.674      -0.068       0.105
first_author_hindex           -0.0042      0.048     -0.088      0.930      -0.099       0.090
last_author_hindex            -0.0401      0.060     -0.664      0.507      -0.159       0.078
max_author_hindex             -0.0868      0.072     -1.210      0.227      -0.228       0.054
disc_Business                 -0.0024      0.063     -0.038      0.970      -0.127       0.122
disc_Chemistry                 0.0092      0.058      0.159      0.874      -0.105       0.123
disc_Computer science          0.1332      0.184      0.722      0.471      -0.229       0.496
disc_Engineering               0.0301      0.069      0.437      0.662      -0.105       0.165
disc_Environmental science    -0.0198      0.057     -0.346      0.729      -0.132       0.093
disc_Materials science         0.0444      0.072      0.619      0.536      -0.097       0.185
disc_Medicine                  0.1464      0.155      0.942      0.347      -0.159       0.452
disc_Other                     0.0498      0.069      0.718      0.473      -0.086       0.186
disc_Psychology               -0.0072      0.079     -0.091      0.927      -0.162       0.148
disc_Sociology                -0.0356      0.059     -0.607      0.544      -0.151       0.080
year_2018                      0.0183      0.084      0.218      0.828      -0.147       0.183
year_2019                     -0.0436      0.095     -0.460      0.646      -0.230       0.143
year_2020                     -0.1874      0.147     -1.271      0.204      -0.477       0.102
year_2021                     -0.3207      0.170     -1.887      0.060      -0.655       0.013
year_2022                     -0.2625      0.147     -1.784      0.075      -0.552       0.027
year_2023                     -0.4200      0.201     -2.085      0.038      -0.816      -0.024
year_2024                     -0.3609      0.158     -2.287      0.023      -0.671      -0.051
year_2025                     -0.2690      0.102     -2.641      0.009      -0.469      -0.069
==============================================================================
Omnibus:                       94.753   Durbin-Watson:                   1.951
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              168.333
Skew:                           1.121   Prob(JB):                     2.80e-37
Kurtosis:                       4.789   Cond. No.                         16.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.