Model: Disruptiveness Index (Rela_Dz)
N: 181
======================================================================

=== Ordinary Standard Errors ===

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                Rela_Dz   R-squared:                       0.207
Model:                            OLS   Adj. R-squared:                  0.150
Method:                 Least Squares   F-statistic:                     3.657
Date:                Mon, 18 May 2026   Prob (F-statistic):           6.87e-05
Time:                        15:06:20   Log-Likelihood:                 127.14
No. Observations:                 181   AIC:                            -228.3
Df Residuals:                     168   BIC:                            -186.7
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        0.2766      0.109      2.541      0.012       0.062       0.492
discipline_variety          -0.0346      0.012     -2.778      0.006      -0.059      -0.010
discipline_similarity        0.0678      0.037      1.811      0.072      -0.006       0.142
discipline_balance          -0.0681      0.061     -1.119      0.265      -0.188       0.052
ai4s_balance                 0.0117      0.044      0.263      0.793      -0.076       0.100
ai_ref_age_c                -0.0136      0.004     -3.599      0.000      -0.021      -0.006
ai_ref_age_c_sq              0.0013      0.001      2.051      0.042    4.69e-05       0.002
num_authors                 -0.0039      0.004     -0.929      0.354      -0.012       0.004
publication_year_c          -0.0330      0.014     -2.360      0.019      -0.061      -0.005
num_references           -7.064e-05      0.000     -0.691      0.491      -0.000       0.000
num_institutions             0.0080      0.005      1.488      0.139      -0.003       0.019
has_international_collab    -0.0294      0.025     -1.194      0.234      -0.078       0.019
open_access                  0.0234      0.021      1.132      0.259      -0.017       0.064
==============================================================================
Omnibus:                      171.803   Durbin-Watson:                   0.559
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3567.993
Skew:                           3.533   Prob(JB):                         0.00
Kurtosis:                      23.571   Cond. No.                     1.81e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.81e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

=== Robust Standard Errors (HC3) ===

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                Rela_Dz   R-squared:                       0.207
Model:                            OLS   Adj. R-squared:                  0.150
Method:                 Least Squares   F-statistic:                     1.075
Date:                Mon, 18 May 2026   Prob (F-statistic):              0.384
Time:                        15:06:20   Log-Likelihood:                 127.14
No. Observations:                 181   AIC:                            -228.3
Df Residuals:                     168   BIC:                            -186.7
Df Model:                          12                                         
Covariance Type:                  HC3                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        0.2766      0.275      1.005      0.315      -0.263       0.816
discipline_variety          -0.0346      0.018     -1.971      0.049      -0.069      -0.000
discipline_similarity        0.0678      0.046      1.469      0.142      -0.023       0.158
discipline_balance          -0.0681      0.149     -0.457      0.648      -0.360       0.224
ai4s_balance                 0.0117      0.042      0.280      0.780      -0.070       0.094
ai_ref_age_c                -0.0136      0.007     -2.056      0.040      -0.027      -0.001
ai_ref_age_c_sq              0.0013      0.001      1.332      0.183      -0.001       0.003
num_authors                 -0.0039      0.004     -1.057      0.290      -0.011       0.003
publication_year_c          -0.0330      0.013     -2.445      0.014      -0.059      -0.007
num_references           -7.064e-05      0.000     -0.560      0.575      -0.000       0.000
num_institutions             0.0080      0.005      1.615      0.106      -0.002       0.018
has_international_collab    -0.0294      0.024     -1.217      0.224      -0.077       0.018
open_access                  0.0234      0.018      1.331      0.183      -0.011       0.058
==============================================================================
Omnibus:                      171.803   Durbin-Watson:                   0.559
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3567.993
Skew:                           3.533   Prob(JB):                         0.00
Kurtosis:                      23.571   Cond. No.                     1.81e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 1.81e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

=== Cluster-Robust SE (by primary_discipline) ===

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                Rela_Dz   R-squared:                       0.207
Model:                            OLS   Adj. R-squared:                  0.150
Method:                 Least Squares   F-statistic:                -6.237e+13
Date:                Mon, 18 May 2026   Prob (F-statistic):               1.00
Time:                        15:06:20   Log-Likelihood:                 127.14
No. Observations:                 181   AIC:                            -228.3
Df Residuals:                     168   BIC:                            -186.7
Df Model:                          12                                         
Covariance Type:              cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        0.2766      0.053      5.239      0.000       0.173       0.380
discipline_variety          -0.0346      0.014     -2.509      0.012      -0.062      -0.008
discipline_similarity        0.0678      0.021      3.169      0.002       0.026       0.110
discipline_balance          -0.0681      0.039     -1.726      0.084      -0.145       0.009
ai4s_balance                 0.0117      0.028      0.414      0.679      -0.044       0.067
ai_ref_age_c                -0.0136      0.008     -1.734      0.083      -0.029       0.002
ai_ref_age_c_sq              0.0013      0.001      1.545      0.122      -0.000       0.003
num_authors                 -0.0039      0.002     -1.809      0.070      -0.008       0.000
publication_year_c          -0.0330      0.010     -3.298      0.001      -0.053      -0.013
num_references           -7.064e-05      0.000     -0.649      0.517      -0.000       0.000
num_institutions             0.0080      0.002      4.552      0.000       0.005       0.011
has_international_collab    -0.0294      0.004     -7.604      0.000      -0.037      -0.022
open_access                  0.0234      0.009      2.593      0.010       0.006       0.041
==============================================================================
Omnibus:                      171.803   Durbin-Watson:                   0.559
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3567.993
Skew:                           3.533   Prob(JB):                         0.00
Kurtosis:                      23.571   Cond. No.                     1.81e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 1.81e+03. This might indicate that there are
strong multicollinearity or other numerical problems.